{
  "dependencies": {
    "axios": "^1.9.0",
    "colors": "^1.4.0",
    "console-clear": "^1.1.1",
    "figlet": "^1.8.1",
    "inquirer": "^8.2.6",
    "prompt-sync": "^4.2.0",
    "socks-proxy-agent": "^8.0.5"
  }
}
